preload = /home/u/SyncPicturesArt/sakura.png
# preload = /home/u/Sync/SyncPictures/Art/bocchers-transformed.jpeg

# wallpaper = HDMI-A-1,/home/u/Sync/SyncPictures/Art/bocchers-transformed.jpeg
wallpaper = HDMI-A-1,/home/u/SyncPicturesArt/sakura.png
